<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rmpestano</groupId>
    <artifactId>directory-config-source</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <microProfile.version>1.3</microProfile.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microProfile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>             
        </dependency>
        
        <dependency>
            <groupId>org.arquillian.container</groupId>
            <artifactId>arquillian-container-chameleon</artifactId>
            <version>1.0.0.CR5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.container</groupId>
            <artifactId>arquillian-container-chameleon-runner</artifactId>
            <version>1.0.0.CR5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-junit</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency> 
    </dependencies>  
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>1.1.15.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>    
    </dependencyManagement>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <systemPropertyVariables>
                        <arquillian.container>${arquillian.container}</arquillian.container>
                        <DirectoryConfigSource.filePath>${project.build.testOutputDirectory}/sample.properties</DirectoryConfigSource.filePath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>    
    </build>    
    
    <profiles>
        <profile>
            <id>wildfly15</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian.container>wildfly:15.0.1.Final:managed</arquillian.container>
            </properties>
        </profile>   
        <profile>
            <id>wildfly-remote</id>
            <properties>
                <arquillian.container>wildfly:15.0.1.Final:remote</arquillian.container>
            </properties>
        </profile>   
        <profile>
            <id>payara5</id>
            <properties>
                <arquillian.container>payara:5.184:managed</arquillian.container>
            </properties>
        </profile>    
        <profile>
            <id>tomee8</id>
            <properties>
                <arquillian.container>tomee:8.0.0-M2:managed</arquillian.container>
            </properties>
        </profile>   
    </profiles>          
</project>